{
	"name": "Rectificadora el Bloque",
	"short_name": "Rectificadora",
	"homepage_url": "https://rectificadoraelbloque.com",
	"start_url": "/",
	"theme_color": "#0c0a09",
	"background_color": "#0c0a09",
	"display": "standalone",
	"icons": [
		{
			"src": "/icons/safari-pinned-tab-white.svg",
			"sizes": "933x933",
			"type": "image/svg+xml"
		},
		{
			"src": "/icons/safari-pinned-tab.svg",
			"sizes": "933x933",
			"type": "image/svg+xml"
		},
		{
			"src": "/icons/mstile-310x310-white.png",
			"sizes": "558x558",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-310x310.png",
			"sizes": "558x558",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-310x150-white.png",
			"sizes": "558x270",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-310x150.png",
			"sizes": "558x270",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512-white.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-150x150-white.png",
			"sizes": "270x270",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-150x150.png",
			"sizes": "270x270",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-192x192-white.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/apple-touch-icon-white.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-144x144-white.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-70x70-white.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-70x70.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icons/favicon-white.ico",
			"sizes": "48x48",
			"type": "image/vnd.microsoft.icon"
		},
		{
			"src": "/icons/favicon.ico",
			"sizes": "48x48",
			"type": "image/vnd.microsoft.icon"
		},
		{
			"src": "/icons/favicon-32x32-white.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icons/favicon-16x16-white.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	]
}
